{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "paths": {
      "@cosmic/app": ["./src/app/index.ts"],
      "@cosmic/core/browser": ["./src/core/browser/index.ts"],
      "@cosmic/core/common": ["./src/core/common/index.ts"],
      "@cosmic/core/components": ["./src/core/components/index.ts"],
      "@cosmic/core/parts": ["./src/core/parts/index.ts"],
      "@cosmic/workbench": ["./src/workbench/desktop/app.ts"]
    }
  },
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
