{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "stripInternal": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["src/workbench/**/*", "src/core/**/*", "src/modules/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "__sapper__/*", "public/*", "dist/*"]
}
