{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "/@/*": [
        "./src/*"
      ],
      "base/*": [
        "../base/*"
      ]
    },
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "../base/**/*.ts",
    "../../types/**/*.d.ts"
  ]
}
